#BlueJ class context
comment0.params=name\ age
comment0.target=Person(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=
comment1.target=void\ showData()
comment1.text=\r\n\ m\u00E9todo\ que\ muestra\ por\ pantalla\ el\ nombre\ y\ edad\ de\ la\ persona\r\n
comment2.params=mother
comment2.target=void\ setMother(Person)
comment2.text=\r\n\ m\u00E9todo\ que\ fija\ la\ madre\ de\ la\ persona\r\n
comment3.params=father
comment3.target=void\ setFather(Person)
comment3.text=\r\n\ m\u00E9todo\ que\ fija\ el\ padre\ de\ la\ persona\r\n
numComments=4
