#BlueJ class context
comment0.params=name\ age
comment0.target=Person(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=
comment1.target=void\ showData()
comment1.text=\r\n\ m\u00E9todo\ que\ muestra\ por\ pantalla\ el\ nombre\ y\ edad\ de\ la\ persona\r\n
comment2.params=mother
comment2.target=void\ setMother(Person)
comment2.text=\r\n\ m\u00E9todo\ que\ fija\ la\ madre\ de\ la\ persona\r\n
comment3.params=father
comment3.target=void\ setFather(Person)
comment3.text=\r\n\ m\u00E9todo\ que\ fija\ el\ padre\ de\ la\ persona\r\n
comment4.params=child
comment4.target=void\ addChild(Person)
comment4.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ un\ hijo\ a\ la\ persona\r\n
comment5.params=
comment5.target=void\ showParentsData()
comment5.text=\r\n\ M\u00E9todo\ que\ muestra\ por\ pantalla\ los\ datos\ del\ padre\ y\ de\ la\ madre\ de\ la\ persona\r\n
comment6.params=
comment6.target=void\ showChildrenData()
comment6.text=\r\n\ m\u00E9todo\ que\ muestra\ por\ pantalla\ los\ datos\ de\ los\ hijos\ de\ la\ persona\r\n
comment7.params=
comment7.target=boolean\ hasChildrens()
comment7.text=\r\n\ m\u00E9todo\ que\ devuelve\ un\ boolean\ indicando\ si\ una\ persona\ tiene\ hijos\ o\ no\r\n
comment8.params=
comment8.target=int\ getNumberOfChildren()
comment8.text=\r\n\ m\u00E9todo\ que\ devuelve\ un\ entero,\ indicando\ el\ numero\ de\ hijos\ que\ tiene\ la\ persona\r\n
numComments=9
